<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Cambalaches">
    <meta name="keywords" content="cambalache, login">
    <title>SingIn_Cambalaches.net</title>
    <link rel=”stylesheet” href=”estilos.css”>
</head>

<body>
    <nav class="header_menu">
        <ul>
            <img src="" alt="mini_image">
            <li>Inicio</li>
            <li>Cambalaches</li>
            <li>Ingresar</li>
            <li>Mi Carrito</li>
        </ul>
    </nav>
    <header>
        <h1>
            Registro de Usuarios
        </h1>
        <hr />
    </header>
    <section>
        <div class=register>
            <input type="text" name="" id="" value="Nombre">
            <input type="text" name="" id="" value="Apellido">
            <br />
            <input type="text" name="" id="" value="Dirección">
            <br />
            <input type="text" name="" id="" value="Dirección Opcional">
            <br />
            <input type="text" value="Pais" list="Paises">
            <datalist id="Paises">
                <option>pais_1</option>
                <option>pais_2</option>
                <option>pais_3</option>
                <option>pais_4</option>
                <option>pais_5</option>
                <option>pais_6</option>
            </datalist>
            <input type="text" value="Ciudad">
            <br />
            <input type="text" value="Correo Electrónico">
            <input type="text" value="Contraseña">

        </div>
        <hr />
        <p>Si ya tiene una cuenta de usuario, <a href="">ingrese aquí.</a></p>
        <button>Registrarse</button>
        <button>Cancelar</button>
    </section>
    <hr />
    <footer>
        <nav class="footer_menu">
            <ul>

                <li>Inicio</li>
                <li>Cambalaches</li>
                <li>Ingresar</li>
            </ul>
        </nav>

        <img src="" alt="mini_image">
        <p>Cambalaches.net</p>
    </footer>
</body>

</html>